1011          – liczba binarna
8732          – liczba dziesiętna
[2][2][1][1]  - reprezentacja little-endian

1234  - liczba ósemkowa *
3A5B  – liczba szesnastkowa *

3210
1011(2) = 1*2^0 + 1*2^1 + 0*2^2 + 1*2^3 = 11(10)

3210
8732(10) = 2*10^0 + 3*10^1 + 7*10^2 + 8*10^3 = 8732(10)

 0  1  2  3
[2][2][1][1](little-endian) = 2*256^0 + 2*256^1 + 1*256^2 + 1*256^2 = 16843266(10)

3210
1234(8) = 4*8^0 + 3*8^1 + 2*8^2 + 1*8^3 = 4 + 24 + 128 + 512 = 668(10)

3210
3A5B(16) = 11*16^0 + 5*16^1 + 10*16^2 + 3*16^3 = 11 + 80 + 2560 + 12288 = 14939(10)  



